<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DDF-zV-cGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="HWA-3A-S03">
            <objects>
                <viewController storyboardIdentifier="SFLogin" id="DDF-zV-cGF" customClass="SFLogin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rl3-Ed-T8W">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJn-vx-Pt7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="Dvz-uB-69n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter Application!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="DDF-zV-cGF" eventType="touchUpInside" id="j9b-8M-gRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJn-vx-Pt7" firstAttribute="centerX" secondItem="rl3-Ed-T8W" secondAttribute="centerX" type="default" id="0dp-ii-Ya3"/>
                            <constraint firstItem="KJn-vx-Pt7" firstAttribute="top" secondItem="rl3-Ed-T8W" secondAttribute="top" constant="159" id="XYW-zy-0As"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xButton_Login" destination="KJn-vx-Pt7" id="uF1-SK-dvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYN-Z8-1I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-145"/>
        </scene>
        <!--Router-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="SFRouter" id="2" customClass="SFRouter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-151"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="V5c-F0-Rd5">
            <objects>
                <viewController storyboardIdentifier="SFViewController2" id="SBL-gB-p3v" customClass="SFViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TO-Ir-hm3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-Mm-qAd">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="viewController2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-ks-4NG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o7b-AT-uQy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFg-43-O9O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dm8-3Z-cLm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFg-43-O9O" firstAttribute="trailing" secondItem="tYb-Mm-qAd" secondAttribute="trailing" type="default" id="DdB-vB-89C"/>
                                    <constraint firstItem="yFg-43-O9O" firstAttribute="top" secondItem="tYb-Mm-qAd" secondAttribute="top" type="default" id="W9l-l0-ajD"/>
                                    <constraint firstItem="LdE-ks-4NG" firstAttribute="leading" secondItem="tYb-Mm-qAd" secondAttribute="leading" type="default" id="Yed-sg-gAZ"/>
                                    <constraint firstItem="LdE-ks-4NG" firstAttribute="trailing" secondItem="tYb-Mm-qAd" secondAttribute="trailing" type="default" id="aAH-R1-mYe"/>
                                    <constraint firstItem="yFg-43-O9O" firstAttribute="leading" secondItem="tYb-Mm-qAd" secondAttribute="leading" type="default" id="gbC-E7-2DA"/>
                                    <constraint firstItem="LdE-ks-4NG" firstAttribute="top" secondItem="tYb-Mm-qAd" secondAttribute="top" constant="100" id="pVp-rE-Yo3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYb-Mm-qAd" firstAttribute="top" secondItem="7TO-Ir-hm3" secondAttribute="top" type="default" id="INR-zd-d9m"/>
                            <constraint firstItem="tYb-Mm-qAd" firstAttribute="trailing" secondItem="7TO-Ir-hm3" secondAttribute="trailing" type="default" id="gzz-L4-bLN"/>
                            <constraint firstItem="tYb-Mm-qAd" firstAttribute="leading" secondItem="7TO-Ir-hm3" secondAttribute="leading" type="default" id="iJM-7R-hC1"/>
                            <constraint firstItem="tYb-Mm-qAd" firstAttribute="bottom" secondItem="7TO-Ir-hm3" secondAttribute="bottom" type="default" id="vGc-sr-AS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xImageView_TopBar" destination="yFg-43-O9O" id="bzk-iN-4Rw"/>
                        <outlet property="xView_MainView" destination="tYb-Mm-qAd" id="Utl-wc-ulq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-OF-BUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-113"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="Ioo-zc-Eco">
            <objects>
                <viewController storyboardIdentifier="SFViewController4" id="D9T-dQ-o5s" customClass="SFViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alf-Rj-Sqd">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-ci-gH7">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="viewController4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-EC-LBV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eO3-le-uEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-mM-9ed">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GT0-Xn-f4P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QQW-mM-9ed" firstAttribute="top" secondItem="XhI-ci-gH7" secondAttribute="top" type="default" id="1Zg-3W-Gh8"/>
                                    <constraint firstItem="ddw-EC-LBV" firstAttribute="trailing" secondItem="XhI-ci-gH7" secondAttribute="trailing" type="default" id="A0R-H0-uub"/>
                                    <constraint firstItem="ddw-EC-LBV" firstAttribute="top" secondItem="XhI-ci-gH7" secondAttribute="top" constant="100" id="WfP-Ta-zS8"/>
                                    <constraint firstItem="ddw-EC-LBV" firstAttribute="leading" secondItem="XhI-ci-gH7" secondAttribute="leading" type="default" id="YTL-kc-HQs"/>
                                    <constraint firstItem="QQW-mM-9ed" firstAttribute="leading" secondItem="XhI-ci-gH7" secondAttribute="leading" type="default" id="cIG-F5-9zh"/>
                                    <constraint firstItem="QQW-mM-9ed" firstAttribute="trailing" secondItem="XhI-ci-gH7" secondAttribute="trailing" type="default" id="pKB-n1-4jV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XhI-ci-gH7" firstAttribute="leading" secondItem="alf-Rj-Sqd" secondAttribute="leading" type="default" id="GAH-Xh-3jR"/>
                            <constraint firstItem="XhI-ci-gH7" firstAttribute="bottom" secondItem="alf-Rj-Sqd" secondAttribute="bottom" type="default" id="kTH-FE-efv"/>
                            <constraint firstItem="XhI-ci-gH7" firstAttribute="trailing" secondItem="alf-Rj-Sqd" secondAttribute="trailing" type="default" id="yF6-69-kDa"/>
                            <constraint firstItem="XhI-ci-gH7" firstAttribute="top" secondItem="alf-Rj-Sqd" secondAttribute="top" type="default" id="zLn-KN-0Qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xImageView_TopBar" destination="QQW-mM-9ed" id="F4d-2e-EWs"/>
                        <outlet property="xView_MainView" destination="XhI-ci-gH7" id="qvl-Yc-bBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOq-R7-U3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="571"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="QUF-Uz-Ahi">
            <objects>
                <viewController storyboardIdentifier="SFViewController3" id="PgU-ku-r0w" customClass="SFViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOd-fw-pX2">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-WW-oL4">
                                <subviews>
                                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-CR-2hA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XyV-2u-mbc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="viewController3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-Kp-zXf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WEv-oT-VJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V2G-Kp-zXf" firstAttribute="top" secondItem="zOl-WW-oL4" secondAttribute="top" constant="100" id="KNv-2D-0i7"/>
                                    <constraint firstItem="V2G-Kp-zXf" firstAttribute="leading" secondItem="zOl-WW-oL4" secondAttribute="leading" type="default" id="RF7-8Q-916"/>
                                    <constraint firstItem="WwN-CR-2hA" firstAttribute="leading" secondItem="zOl-WW-oL4" secondAttribute="leading" type="default" id="W36-18-Hqb"/>
                                    <constraint firstItem="WwN-CR-2hA" firstAttribute="trailing" secondItem="zOl-WW-oL4" secondAttribute="trailing" type="default" id="pRm-nq-kKc"/>
                                    <constraint firstItem="WwN-CR-2hA" firstAttribute="top" secondItem="zOl-WW-oL4" secondAttribute="top" type="default" id="rIe-LH-PuW"/>
                                    <constraint firstItem="V2G-Kp-zXf" firstAttribute="trailing" secondItem="zOl-WW-oL4" secondAttribute="trailing" type="default" id="rqn-jf-UOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOl-WW-oL4" firstAttribute="leading" secondItem="cOd-fw-pX2" secondAttribute="leading" type="default" id="Eqo-tv-FM9"/>
                            <constraint firstItem="zOl-WW-oL4" firstAttribute="bottom" secondItem="cOd-fw-pX2" secondAttribute="bottom" type="default" id="Mu5-Rc-BfS"/>
                            <constraint firstItem="zOl-WW-oL4" firstAttribute="top" secondItem="cOd-fw-pX2" secondAttribute="top" type="default" id="RSc-d2-O4U"/>
                            <constraint firstItem="zOl-WW-oL4" firstAttribute="trailing" secondItem="cOd-fw-pX2" secondAttribute="trailing" type="default" id="hMr-rJ-zhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xImageView_TopBar" destination="WwN-CR-2hA" id="Lgo-Bb-fU0"/>
                        <outlet property="xView_MainView" destination="zOl-WW-oL4" id="S0e-9Z-IQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdy-yY-Exb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="571"/>
        </scene>
        <!--Slideout Menu-->
        <scene sceneID="Ntl-FX-CEI">
            <objects>
                <viewController storyboardIdentifier="SFSlideoutMenu" id="ZbF-cf-oP7" customClass="SFSlideoutMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNS-Ni-Ekw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-8I-C6x">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="HTx-70-uNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="viewController1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewController1Tapped:" destination="ZbF-cf-oP7" eventType="touchUpInside" id="X6V-rW-epv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-X6-XXp">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="viewController2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewController2Tapped:" destination="ZbF-cf-oP7" eventType="touchUpInside" id="dLG-Ti-gVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obw-8z-gwt">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="viewController3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewController3Tapped:" destination="ZbF-cf-oP7" eventType="touchUpInside" id="mpC-jw-9aK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-Ac-TFb">
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="viewController4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewController4Tapped:" destination="ZbF-cf-oP7" eventType="touchUpInside" id="ylY-zQ-aBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obw-8z-gwt" firstAttribute="trailing" secondItem="gHQ-X6-XXp" secondAttribute="trailing" type="default" id="6QL-9C-5yR"/>
                            <constraint firstItem="9Am-8I-C6x" firstAttribute="top" secondItem="JNS-Ni-Ekw" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9UA-Uz-vQn"/>
                            <constraint firstItem="obw-8z-gwt" firstAttribute="top" secondItem="JNS-Ni-Ekw" secondAttribute="top" constant="116" id="M5a-kl-18J"/>
                            <constraint firstItem="k3b-Ac-TFb" firstAttribute="trailing" secondItem="obw-8z-gwt" secondAttribute="trailing" type="default" id="TqJ-h8-Bhc"/>
                            <constraint firstItem="9Am-8I-C6x" firstAttribute="leading" secondItem="JNS-Ni-Ekw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c9u-2X-dl3"/>
                            <constraint firstItem="gHQ-X6-XXp" firstAttribute="trailing" secondItem="9Am-8I-C6x" secondAttribute="trailing" type="default" id="cF8-p3-djK"/>
                            <constraint firstItem="gHQ-X6-XXp" firstAttribute="leading" secondItem="JNS-Ni-Ekw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eBc-kA-p1x"/>
                            <constraint firstItem="obw-8z-gwt" firstAttribute="leading" secondItem="JNS-Ni-Ekw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hNg-s3-vz0"/>
                            <constraint firstItem="k3b-Ac-TFb" firstAttribute="top" secondItem="JNS-Ni-Ekw" secondAttribute="top" constant="163" id="jYP-pn-yJh"/>
                            <constraint firstItem="k3b-Ac-TFb" firstAttribute="leading" secondItem="JNS-Ni-Ekw" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pPF-J6-h5T"/>
                            <constraint firstItem="gHQ-X6-XXp" firstAttribute="top" secondItem="JNS-Ni-Ekw" secondAttribute="top" constant="68" id="sdB-Z0-EuQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5G-RH-AoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-889"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Bnf-xl-gYI">
            <objects>
                <viewController storyboardIdentifier="SFViewController1" id="gHi-Bw-VuD" customClass="SFViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y91-Sg-a3i">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-zN-BOO">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="viewController1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-zS-a16">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c2n-MF-grr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pea-BV-wBc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L3e-x2-Ol8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eT7-zS-a16" firstAttribute="trailing" secondItem="ycq-zN-BOO" secondAttribute="trailing" type="default" id="Gaz-QL-nr7"/>
                                    <constraint firstItem="pea-BV-wBc" firstAttribute="leading" secondItem="ycq-zN-BOO" secondAttribute="leading" type="default" id="Lvl-FB-2gj"/>
                                    <constraint firstItem="pea-BV-wBc" firstAttribute="trailing" secondItem="ycq-zN-BOO" secondAttribute="trailing" type="default" id="OLO-VF-tKN"/>
                                    <constraint firstItem="eT7-zS-a16" firstAttribute="top" secondItem="ycq-zN-BOO" secondAttribute="top" constant="100" id="fOH-oN-acs"/>
                                    <constraint firstItem="eT7-zS-a16" firstAttribute="leading" secondItem="ycq-zN-BOO" secondAttribute="leading" type="default" id="lDp-H1-SJ6"/>
                                    <constraint firstItem="pea-BV-wBc" firstAttribute="top" secondItem="ycq-zN-BOO" secondAttribute="top" type="default" id="rIu-u2-06Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycq-zN-BOO" firstAttribute="top" secondItem="Y91-Sg-a3i" secondAttribute="top" type="default" id="Vyl-zg-q4B"/>
                            <constraint firstItem="ycq-zN-BOO" firstAttribute="leading" secondItem="Y91-Sg-a3i" secondAttribute="leading" type="default" id="Wqc-oZ-h6C"/>
                            <constraint firstItem="ycq-zN-BOO" firstAttribute="bottom" secondItem="Y91-Sg-a3i" secondAttribute="bottom" type="default" id="c5X-8q-bKM"/>
                            <constraint firstItem="ycq-zN-BOO" firstAttribute="trailing" secondItem="Y91-Sg-a3i" secondAttribute="trailing" type="default" id="irM-e0-3AG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xImageView_TopBar" destination="pea-BV-wBc" id="dl7-W7-4yi"/>
                        <outlet property="xView_MainView" destination="ycq-zN-BOO" id="Cvv-PA-sBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi4-4d-kmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-113"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SFLogin" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFLogin.h"/>
            <relationships>
                <relationship kind="action" name="loginTapped:"/>
                <relationship kind="outlet" name="xButton_Login" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SFRouter" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFRouter.h"/>
        </class>
        <class className="SFSlideoutMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFSlideoutMenu.h"/>
            <relationships>
                <relationship kind="action" name="viewController1Tapped:"/>
                <relationship kind="action" name="viewController2Tapped:"/>
                <relationship kind="action" name="viewController3Tapped:"/>
                <relationship kind="action" name="viewController4Tapped:"/>
                <relationship kind="outlet" name="xButton_ViewController1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="xButton_ViewController2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="xButton_ViewController3" candidateClass="UIButton"/>
                <relationship kind="outlet" name="xButton_ViewController4" candidateClass="UIButton"/>
                <relationship kind="outlet" name="xImageView_Slideout" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SFViewController1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFViewController1.h"/>
            <relationships>
                <relationship kind="action" name="slideoutButtonTapped:"/>
                <relationship kind="outlet" name="xGestureRecognizer_SlideoutButtonTap" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="xImageView_SlideoutButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xImageView_TopBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xView_MainView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SFViewController2" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFViewController2.h"/>
            <relationships>
                <relationship kind="action" name="slideoutButtonTapped:"/>
                <relationship kind="outlet" name="xGestureRecognizer_SlideoutButtonTap" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="xImageView_SlideoutButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xImageView_TopBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xView_MainView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SFViewController3" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFViewController3.h"/>
            <relationships>
                <relationship kind="action" name="slideoutButtonTapped:"/>
                <relationship kind="outlet" name="xGestureRecognizer_SlideoutButtonTap" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="xImageView_SlideoutButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xImageView_TopBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xView_MainView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SFViewController4" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFViewController4.h"/>
            <relationships>
                <relationship kind="action" name="slideoutButtonTapped:"/>
                <relationship kind="outlet" name="xGestureRecognizer_SlideoutButtonTap" candidateClass="UIGestureRecognizer"/>
                <relationship kind="outlet" name="xImageView_SlideoutButton" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xImageView_TopBar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="xView_MainView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>